========================================
zsh-ai-setup 启动提示
========================================
常用快捷方式:
- ll / la / l
- .. / ... / ....
- Alt+f: 快速纠错（thefuck）
- Up/Down: 基于前缀的历史搜索

配置位置:
- ~/.zshrc
- ~/.zshenv
- ~/.zsh-ai-setup/config/aliases.zsh
- ~/.zsh-ai-setup/config/exports.zsh
- ~/.zsh-ai-setup/config/plugins.zsh

插件说明:
- 必装: zsh-autosuggestions, zsh-syntax-highlighting __REQUIRED_PLUGIN_STATUS__
- 可选: zsh-completions, fzf-tab, thefuck __OPTIONAL_PLUGIN_STATUS__
- thefuck: __THEFUCK_STATUS__

启动提示控制:
- 关闭: __INSTALL_SCRIPT__ --show-startup-tips off
- 只显示一次: __INSTALL_SCRIPT__ --show-startup-tips once
- 总是显示: __INSTALL_SCRIPT__ --show-startup-tips always

提示: 修改后可执行 `zsh -n ~/.zshrc` 进行语法检查。
========================================
