========================================
zsh-ai-setup startup tip
========================================
Common shortcuts:
- ll / la / l
- .. / ... / ....
- Alt+f: quick command fix (thefuck)
- Up/Down: history substring search

Config locations:
- ~/.zshrc
- ~/.zshenv
- ~/.zsh-ai-setup/config/aliases.zsh
- ~/.zsh-ai-setup/config/exports.zsh
- ~/.zsh-ai-setup/config/plugins.zsh

Plugin notes:
- Required: zsh-autosuggestions, zsh-syntax-highlighting __REQUIRED_PLUGIN_STATUS__
- Optional: zsh-completions, fzf-tab, thefuck __OPTIONAL_PLUGIN_STATUS__
- thefuck: __THEFUCK_STATUS__

Startup tip control:
- Disable: __INSTALL_SCRIPT__ --show-startup-tips off
- Once: __INSTALL_SCRIPT__ --show-startup-tips once
- Always: __INSTALL_SCRIPT__ --show-startup-tips always

Tip: run `zsh -n ~/.zshrc` after edits.
========================================
